int func(int a, int b, char c, char, char*, int* x);
int* func(int a, int b, char c, char, char*, int* m);
char func(int a, int b, char c, char, char*, int*);
char* func(int a, int b, char c, char, char*, int*);

int main(){
    a+b*8/1;
    int var = 6;
    int bar = jeje();
    calculo(a,b,c);
    5<10 ? "Hola" : 10;
    5<10 ? X : printf("%c", hola);;
    5<10 ? 5<10 ? "Hola" : 10; : calculo(a,b,c);;
    return 0;
}

char var (int a){
printf("%c", hola);

return hola;
}

int var (int a, int b){
printf("%c", hola);

return 5;
}

int var (int a, int b, char* x){
printf("%c", hola);

return a;
}