package Compiladorcito;

import java_cup.runtime.Symbol;


parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};




terminal tkn_opadicion,tkn_opmulti, tkn_break ;
terminal tkn_oprel ,tkn_main, tkn_igual, tkn_intp, tkn_charp;
terminal tkn_digitos,tkn_if ,tkn_while, tkn_else,tkn_parentesisiz ,tkn_parentesisde ,tkn_llaveiz ,tkn_llaveder ; 
terminal tkn_and,tkn_or,tkn_for,tkn_return, tkn_printf, tkn_scanf, tkn_increment, tkn_decrement;
terminal tkn_dospuntos,tkn_int ,tkn_char, tkn_id, tkn_puntocoma, tkn_ternario, tkn_salto, tkn_num;


non terminal INICIO, WHILE, IF, FOR, DECLARACION, SENTENCIA, EXPRESION, ELSE;

start with INICIO;

INICIO ::= tkn_int tkn_main tkn_parentesisiz tkn_parentesisde tkn_llaveiz SENTENCIA tkn_llaveder | tkn_int tkn_main tkn_parentesisiz tkn_parentesisde tkn_llaveiz IF tkn_llaveder
;
SENTENCIA::= tkn_salto tkn_int tkn_id tkn_puntocoma tkn_salto | tkn_salto tkn_int tkn_id tkn_igual tkn_num tkn_puntocoma tkn_salto
;
IF::= tkn_if tkn_parentesisiz tkn_id tkn_oprel tkn_id tkn_parentesisde tkn_llaveiz tkn_salto SENTENCIA tkn_salto tkn_llaveder ELSE 
;
ELSE ::= tkn_else tkn_llaveiz tkn_salto SENTENCIA tkn_salto tkn_llaveder
;


