package Compiladorcito;

import java_cup.runtime.Symbol;


parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};




terminal tkn_opadicion,tkn_opmulti, tkn_break ;
terminal tkn_oprel ,tkn_main, tkn_igual, tkn_intp, tkn_charp;
terminal tkn_digitos,tkn_if ,tkn_while, tkn_else,tkn_parentesisiz ,tkn_parentesisde ,tkn_llaveiz ,tkn_llaveder ; 
terminal tkn_and,tkn_or,tkn_for,tkn_return, tkn_printf, tkn_scanf, tkn_increment, tkn_decrement;
terminal tkn_dospuntos,tkn_int ,tkn_char, tkn_id, tkn_puntocoma, tkn_ternario, tkn_num, tkn_coma, tkn_porcentajed, tkn_porcentajec, tkn_letra;
terminal tkn_comilla, tkn_comillas, tkn_ampersand;


non terminal INICIO, WHILE, IF, FOR, DECLARACION, BLOQUE, CONDICION, EXPRESION, ELSE, CONDICIONP, OPCONDICION, VALOR, TIPO, 
    IDINT, PRINTF, CONSTSTR, TERNARIO, CONTADOR, SCANF, FUNCION, PARAMS, DECLAPARAM, PROTOTIPO, PROTOTIPOS, PROTOPARAMS, 
    FUNCIONES, RETURN, PARAMS2, TIPOS, LLAMADO, CALLBACK, CALLPARAMS, PARAMS3;

start with PROTOTIPOS;

INICIO ::=  tkn_int tkn_main tkn_parentesisiz tkn_parentesisde tkn_llaveiz BLOQUE tkn_return tkn_num tkn_puntocoma tkn_llaveder FUNCIONES
;

DECLARACION::= TIPO IDINT tkn_puntocoma
;

IDINT::= tkn_id tkn_coma IDINT | tkn_id | tkn_id tkn_igual tkn_num tkn_coma IDINT | tkn_id tkn_igual tkn_num |
;

FUNCIONES::= FUNCION FUNCIONES:s
            |   
;

PROTOTIPOS::= PROTOTIPO PROTOTIPOS
            | INICIO   
;

PARAMS::= DECLAPARAM
            |
;

PARAMS2::= PROTOPARAMS
            |
;

PARAMS3::= CALLPARAMS
            |
;

PROTOPARAMS::= TIPO tkn_id tkn_coma PROTOPARAMS| TIPO tkn_coma PROTOPARAMS | TIPO | TIPO tkn_id
;

DECLAPARAM::= TIPO tkn_id tkn_coma DECLAPARAM| TIPO tkn_id
;

FUNCION::= TIPO tkn_id tkn_parentesisiz PARAMS tkn_parentesisde tkn_llaveiz BLOQUE tkn_return RETURN tkn_puntocoma tkn_llaveder 
;

CALLPARAMS ::= tkn_id tkn_coma CALLPARAMS| tkn_id
;

CALLBACK::= tkn_id tkn_parentesisiz PARAMS3 tkn_parentesisde tkn_puntocoma
;

LLAMADO::= TIPO tkn_id tkn_igual CALLBACK | CALLBACK
;

PROTOTIPO::= TIPO tkn_id tkn_parentesisiz PARAMS2 tkn_parentesisde tkn_puntocoma
;

IF::= tkn_if tkn_parentesisiz CONDICION tkn_parentesisde tkn_llaveiz BLOQUE tkn_llaveder ELSE 
;

ELSE ::= tkn_else tkn_llaveiz BLOQUE tkn_llaveder
        | tkn_else IF
        |
;

FOR ::= tkn_for tkn_parentesisiz tkn_int tkn_id tkn_igual tkn_num tkn_puntocoma CONDICION tkn_puntocoma tkn_id tkn_increment tkn_parentesisde tkn_llaveiz BLOQUE tkn_llaveder
;

WHILE ::= tkn_while tkn_parentesisiz CONDICION tkn_parentesisde tkn_llaveiz BLOQUE tkn_llaveder
;

BLOQUE ::= WHILE BLOQUE
            | FOR BLOQUE
            | IF BLOQUE
            | DECLARACION BLOQUE
            | PRINTF BLOQUE
            | TERNARIO BLOQUE
            | CONTADOR BLOQUE
            | SCANF BLOQUE
            | LLAMADO BLOQUE
            |
;

CONDICION ::= CONDICIONP tkn_and CONDICION
            | CONDICIONP tkn_or CONDICION
            | tkn_parentesisiz CONDICIONP tkn_parentesisde tkn_and CONDICION 
            | tkn_parentesisiz CONDICIONP tkn_parentesisde tkn_or CONDICION 
            | tkn_parentesisiz CONDICIONP tkn_parentesisde
            | CONDICIONP
;

CONDICIONP::= VALOR OPCONDICION VALOR
;

OPCONDICION::= tkn_oprel 
                | tkn_igual 
;

VALOR::= tkn_digitos 
                | tkn_num 
                | tkn_id               
;

TIPO::= tkn_char
        |tkn_intp
        |tkn_charp
        |tkn_int
;

CONSTSTR::= tkn_comillas tkn_porcentajed tkn_comillas | tkn_comillas tkn_porcentajec tkn_comillas
;

PRINTF ::= tkn_printf tkn_parentesisiz  CONSTSTR  tkn_coma tkn_id tkn_parentesisde tkn_puntocoma| tkn_printf tkn_parentesisiz tkn_id tkn_parentesisde tkn_puntocoma
;

TERNARIO ::=  CONDICION tkn_ternario BLOQUE tkn_dospuntos BLOQUE tkn_puntocoma
;

CONTADOR ::= tkn_id tkn_increment tkn_puntocoma | tkn_id tkn_decrement tkn_puntocoma
;

SCANF::= tkn_scanf tkn_parentesisiz CONSTSTR tkn_coma tkn_ampersand tkn_id tkn_parentesisde tkn_puntocoma
;

RETURN::= tkn_id
          | tkn_num
          |tkn_letra
;
